C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\App.g.cs
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\lab7Var12_MarkupCompile.cache
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\bin\Debug\net7.0-windows\lab7Var12.exe
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\bin\Debug\net7.0-windows\lab7Var12.deps.json
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\bin\Debug\net7.0-windows\lab7Var12.runtimeconfig.json
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\bin\Debug\net7.0-windows\lab7Var12.dll
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\bin\Debug\net7.0-windows\lab7Var12.pdb
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\lab7Var12_MarkupCompile.lref
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\lab7Var12.g.resources
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\lab7Var12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\lab7Var12.AssemblyInfoInputs.cache
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\lab7Var12.AssemblyInfo.cs
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\lab7Var12.csproj.CoreCompileInputs.cache
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\lab7Var12.dll
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\refint\lab7Var12.dll
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\lab7Var12.pdb
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\lab7Var12.genruntimeconfig.cache
C:\Users\wotbl\source\repos\lab7Var12\lab7Var12\obj\Debug\net7.0-windows\ref\lab7Var12.dll
