C:\Users\wotbl\source\repos\lab11var12\lab11var12\bin\Debug\net7.0-windows\lab11var12.exe
C:\Users\wotbl\source\repos\lab11var12\lab11var12\bin\Debug\net7.0-windows\lab11var12.deps.json
C:\Users\wotbl\source\repos\lab11var12\lab11var12\bin\Debug\net7.0-windows\lab11var12.runtimeconfig.json
C:\Users\wotbl\source\repos\lab11var12\lab11var12\bin\Debug\net7.0-windows\lab11var12.dll
C:\Users\wotbl\source\repos\lab11var12\lab11var12\bin\Debug\net7.0-windows\lab11var12.pdb
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\App.g.cs
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\lab11var12_MarkupCompile.cache
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\lab11var12_MarkupCompile.lref
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\lab11var12.g.resources
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\lab11var12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\lab11var12.AssemblyInfoInputs.cache
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\lab11var12.AssemblyInfo.cs
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\lab11var12.csproj.CoreCompileInputs.cache
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\lab11var12.dll
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\refint\lab11var12.dll
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\lab11var12.pdb
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\lab11var12.genruntimeconfig.cache
C:\Users\wotbl\source\repos\lab11var12\lab11var12\obj\Debug\net7.0-windows\ref\lab11var12.dll
