C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\bin\Debug\net7.0-windows\lb2zd1.exe
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\bin\Debug\net7.0-windows\lb2zd1.deps.json
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\bin\Debug\net7.0-windows\lb2zd1.runtimeconfig.json
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\bin\Debug\net7.0-windows\lb2zd1.dll
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\bin\Debug\net7.0-windows\lb2zd1.pdb
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\lb2zd1_MarkupCompile.cache
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\lb2zd1_MarkupCompile.lref
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\lb2zd1.g.resources
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\lb2zd1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\lb2zd1.AssemblyInfoInputs.cache
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\lb2zd1.AssemblyInfo.cs
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\lb2zd1.csproj.CoreCompileInputs.cache
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\lb2zd1.dll
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\refint\lb2zd1.dll
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\lb2zd1.pdb
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\lb2zd1.genruntimeconfig.cache
C:\Users\wotbl\source\repos\lb2zd1\lb2zd1\obj\Debug\net7.0-windows\ref\lb2zd1.dll
