C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\bin\Debug\net7.0-windows\Lab10Var12.exe
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\bin\Debug\net7.0-windows\Lab10Var12.deps.json
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\bin\Debug\net7.0-windows\Lab10Var12.runtimeconfig.json
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\bin\Debug\net7.0-windows\Lab10Var12.dll
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\bin\Debug\net7.0-windows\Lab10Var12.pdb
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\App.g.cs
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\Lab10Var12_MarkupCompile.cache
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\Lab10Var12_MarkupCompile.lref
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\Lab10Var12.g.resources
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\Lab10Var12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\Lab10Var12.AssemblyInfoInputs.cache
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\Lab10Var12.AssemblyInfo.cs
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\Lab10Var12.csproj.CoreCompileInputs.cache
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\Lab10Var12.dll
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\refint\Lab10Var12.dll
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\Lab10Var12.pdb
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\Lab10Var12.genruntimeconfig.cache
C:\Users\wotbl\source\repos\Lab10Var12\Lab10Var12\obj\Debug\net7.0-windows\ref\Lab10Var12.dll
